<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Oxygen" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.0.v20170612-1255"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20170609-0928"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20170609-0928"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20170609-0928"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.11.0.201706061352"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.4.0.v20170518-1049"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.13.0.v20170516-1513"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.3.0.v20170524-1345"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.10.0.v20170524-1345"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.0.v20170531-1133"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.13.0.v20170524-1452"/>
<unit id="org.eclipse.net4j.db.feature.group" version="4.6.0.v20170521-0536"/>
<unit id="org.eclipse.net4j.db.h2.feature.group" version="4.3.0.v20161018-1530"/>
<unit id="org.eclipse.net4j.feature.group" version="4.6.0.v20170522-0642"/>
<unit id="org.eclipse.net4j.util.feature.group" version="4.6.0.v20170521-0536"/>
<unit id="org.eclipse.platform.sdk" version="4.7.0.I20170612-0950"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.0.v20170612-1255"/>
<repository location="http://openvpn.solme.se:5593/webdav/p2/releases/oxygen/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.mysql.jdbc.feature.group" version="5.1.26"/>
<repository location="http://www.elver.org/eclipse/2.2.0/update/"/>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
