<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Photon" sequenceNumber="10">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.100.201802022135"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.100.v20180611-0422"/>
<unit id="org.eclipse.emf.cdo.feature.group" version="4.7.0.v20180530-1201"/>
<unit id="org.eclipse.emf.cdo.source.feature.group" version="4.7.0.v20180530-1201"/>
<unit id="org.eclipse.emf.cdo.compare.feature.group" version="4.4.200.v20180529-1130"/>
<unit id="org.eclipse.emf.cdo.server.db.feature.group" version="4.6.0.v20180529-1130"/>
<unit id="org.eclipse.emf.cdo.server.embedded.feature.group" version="4.7.0.v20180530-1201"/>
<unit id="org.eclipse.emf.cdo.server.feature.group" version="4.7.0.v20180530-1201"/>
<unit id="org.eclipse.emf.cdo.server.lissome.feature.group" version="4.2.500.v20180529-1130"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.5.0.v20180130-1145"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.5.0.v20180130-1145"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.14.0.v20180529-1144"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.13.0.v20180421-1151"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.12.0.201805030717"/>
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.5.0.v20180502-1828"/>
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.14.0.v20180512-1130"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.0.v20180515-1348"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.0.v20180515-1348"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
<unit id="org.eclipse.equinox.serverside.sdk.feature.group" version="3.14.0.v20180515-2149"/>
<unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.12.0.201805221301"/>
<unit id="org.eclipse.net4j.db.feature.group" version="4.7.0.v20180530-0909"/>
<unit id="org.eclipse.net4j.db.h2.feature.group" version="4.3.100.v20180529-1130"/>
<unit id="org.eclipse.net4j.feature.group" version="4.7.0.v20180530-1201"/>
<unit id="org.eclipse.net4j.util.feature.group" version="4.7.0.v20180530-0909"/>
<unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://openvpn.solme.se:5593/webdav/p2/releases/photon/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.mysql.jdbc.feature.group" version="5.1.26"/>
<repository location="http://www.elver.org/eclipse/2.2.0/update/"/>
</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>