Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Client
Bundle-SymbolicName: elundstrom.cdo.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
  org.eclipse.core.expressions;bundle-version="3.5.100",
  org.eclipse.swt;bundle-version="3.105.3",
  org.eclipse.e4.core.di;bundle-version="1.6.1",
  org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
  org.eclipse.e4.ui.di;bundle-version="1.1.100",
  org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
  org.eclipse.e4.core.contexts,
  org.eclipse.e4.ui.services,
  org.eclipse.jface,
  org.eclipse.emf.ecore;bundle-version="2.12.0",
  org.eclipse.osgi.services;bundle-version="3.5.100",
  org.eclipse.e4.core.services;bundle-version="2.0.100",
  org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
  org.eclipse.emf.cdo.net4j,
  org.eclipse.net4j.tcp,
  elundstrom.model;bundle-version="0.1.0"
Import-Package: javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
